<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIU-KSC</title>
    <style>
        body{
background: #200122;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #6f0000, #200122);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #6f0000, #200122); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.content{
    background-color: #F1F1FD;
    width: 40%;
    height: 60%;
    margin-top: 10%;
    margin-left: 30%;
    padding: 20px;
    border-radius: 15px;
}
.content h2{
    text-align: center;
}
.content h1{
    text-align: center;
    color: #1A1363;
    font-weight: 900;
}
@media screen and (max-width: 600px) {
    .content{
        margin-left: 5%;
        width: 80%;
    }
  }
  button{
    background-color:#1A1363;
    color:#F1F1FD;
    width: 80px;
    padding: 8px;
    border-color: #1A1363;
    margin-top: 20px;
    margin-left: 20px;
    float:;
    border-radius: 20px;
  }
    </style>
</head>
<body>
    <div class="content">
        <h1>Faculty of Humanities and Social Science (FHSS)</h1>
        <div class="card">
            <h2>Which Department?</h2>
            <div class="radio">
                <input type="radio" id="fsit" name="faculties" value="fsit">
                <label for="html">Department of English</label><br>
                <input type="radio" id="fbe" name="faculties" value="fbe">
                <label for="html">Department of Law</label><br>
                <input type="radio" id="fe" name="faculties" value="fe">
                <label for="html">Department of Journalism & Mass Communication</label><br>
                <input type="radio" id="fahs" name="faculties" value="fahs">
                <label for="html">Department of Development Studies</label><br>
                <input type="radio" id="fhss" name="faculties" value="fhss">
                <label for="html">Department of Information Science and Library Management</label><br>
            </div>
            <button>Next</button>
            
        </div>
    </div>
</body>
</html>